# RssFeedReader

./: .git - Ярлык.lnk  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snijsure/rssreader/: AddNewSiteActivity.java  App.java  DisPlayWebPageActivity.java  DividerItemDecoration.java  ListRSSItemsActivity.java  MainActivity.java  RecyclerTouchListener.java  RssFeedsAdapter.java  RssItemAdapter.java  RssRetrofitAdapter.java  RssService.java
app/src/main/java/com/snijsure/rssreader/model/: RSSDatabaseHandler.java  RssChannel.java  RssFeed.java  RssFeedItem.java  WebSite.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
